{
  "include": ["src"],
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2020",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "outDir": "./dist"
  },
}
